<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1N-9C" package="QFN48" speed="6" partNumber="GW1N-LV9QN48C6/I5"/>
    <FileList>
        <File path="C:\Users\c-e-m\OneDrive\Masa端st端\gomuluOdevler\trafikIsigiGomuluOdev\src\trafikIsigi.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\c-e-m\OneDrive\Masa端st端\gomuluOdevler\trafikIsigiGomuluOdev\impl\gwsynthesis\trafikIsigiGomuluOdev.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
